# simple-wallet-service

./: README.md  pom.xml
sql/wallet_db/: 000_create_wallet_types_tables.sql  001_create_wallet_status_types_tables.sql  002_create_wallets_table.sql  003_create_transaction_types_tables.sql  004_create_transaction_status_types_tables.sql  005_create_transactions_tables.sql  006_create_transaction_status_logs_tables.sql  007_create_transactions_table_trigger.sql
src/main/java/com/wallet/: WalletService.java
src/main/java/com/wallet/api/: JsonTransformer.java  WalletApi.java  WalletTransactionApi.java
src/main/java/com/wallet/api/data/: Transaction.java  Wallet.java
src/main/java/com/wallet/api/data/enums/: TransactionStatus.java  TransactionType.java  WalletStatus.java  WalletType.java
src/main/java/com/wallet/api/exception/: ApiException.java  DatabaseException.java  InternalError.java  InvalidParamsException.java  InvalidStateException.java  NoResourceFoundException.java  TransactionFailedException.java  UnableToCreateException.java  UnableToQueryException.java  UnableToSaveException.java
src/main/java/com/wallet/api/requests/: ApiRequest.java  PostTransactionRequest.java  PostWalletRequest.java
src/main/java/com/wallet/api/response/: ApiResponse.java  ErrorResponse.java  ListTransactionResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/wallet/dbaccess/: HibernateUtil.java
src/main/java/com/wallet/dbaccess/models/: BaseDbModel.java  TransactionModel.java  TransactionStatusTypeModel.java  TransactionTypeModel.java  WalletModel.java  WalletStatusTypeModel.java  WalletTypeModel.java
src/main/java/com/wallet/interfaces/: RequestValidator.java
src/main/java/com/wallet/utils/: CacheUtils.java  Constants.java  Pair.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
